Net/ThemeName "WhiteSur-Dark"
Net/IconThemeName "Reversal-dark"
Gtk/CursorThemeName "McMojave-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
